<!DOCTYPE html>
<html>
    <head>
        <title> Ysmerys - A little Bit About Me </title>
        <link rel= "stylesheet" type= "text/css" href="styles.css"
    </head>
    <body>
        <header> 
            <h1> My Hoobies and Interests</h1>
            <nav>
                <ul>
                    <li>
                        <a href= "#Travelling">Travelling</a>
                    </li>
                    <li>
                        <a href= "#Bakery">Bakery</a>
                    </li>
                    <li>
                        <a href= "#Painting">Painting</a>
                    </li>
                </ul>
            </nav>
    
        </header>
        <main>
            <article>
                <section>
                    <a name= " A Little Bit About Me"></a>
                    <cite>"A Little Bit About Me"</cite>
                    <p>I grew up in a little town of Venezuela named Turén. It is a beautiful little town dedicated to agriculture with majesties sunset, warm climate during the whole year and friendly people. My essence is in my culture, values and education besides many hobbies that let me experience the beauty of the life such as travelling, bakery, and painting among others. </p>
                    <img src= "https://i.pinimg.com/originals/d1/cd/d1/d1cdd1939394ec9ccf64f47f45ad575f.jpg" alt= "Landscape in the South of Venezuela image courtesy of freshpeaks.com">
                    <figcaption>Landscape in the South of Venezuela image courtesy of freshpeaks.com</figcaption>
                </section>
                <section> 
                    <a name= "Travelling"></a>
                    <h3> id= "color-text"> Travelling</h3>
                    <p>I like to travel; I am a lover of landscapes. So far, I have visited almost each states of my country; places such as the plains “Los Llanos”, the Andes “Los Andes”, and the coasts are my favorite places to visit in my country. Also; I have had the opportunity to travel abroad of my country to places such as Argentina where I lived for 9 months, Mexico, Colombia, Brazil and currently United States where I have lived by almost 2 years.</p>
                </section>
                <section>
                    <a name = "Bakery"></a>
                    <h4> id= "color-text"> Bakery</h4>
                    <p> Bakery is one of my passions. I enjoy working in the kitchen. this is like a little lab for me; I enjoy mixings ingredients and smelling the exquisite flavors of chocolate, vanilla, and fruits. I have made some creations for close friends. The degustation is the best part when I can see how my relatives and friends enjoy my desserts and food.</p>
                    <img src= "my_first_painting.jpg" alt= "My First Painting">
                </section>
                <section>
                    <a name = "Painting"></a>
                    <h5>  id= "color-text"> Painting</h5>
                    <p>One of my recent discovery is my passion for painting. All started almost for accident. I enrolled in painting classes because I needed to take more credit units and now painting has become one of my favorite hobbies. The details and trying to catch the essence of the light and darkness are fascinating.</p>
                    <img src= "grandma_cake.jpg" alt= "My cake for grandma Betsy">
                </section>
            </article>
        </main>
        <footer>
            <p> &copy;2020 Ysmerys Palmera</p>
        </footer>
    </body>
</html>